README for AMD's Linux fglrx drivers, as packaged by rpmfusion.org.


1. After Installation
-----------------------------

The easiest way to start using the fglrx drivers after installation is to
restart your system.

The hard way depends on your hardware and your configuration:

Check if you have loaded the module "radeon". If not simply log out of your
X session to restart X -- the fglrx driver should now be loaded if there is
a proper kernel-module installed. You can also run:
    /etc/init.d/fglrx status
to see if you need a reboot. If you read:
    Initscript is running.
    Driver is enabled.
You don't need a reboot. If you have loaded the radeon driver log out of
your X session, log in again, issue the command:
    /sbin/rmmod radeon
and end your X session once again.

To check that hardware acceleration is working, issue the following command
in a terminal:
    glxinfo | grep "OpenGL vendor"
That should print out
    OpenGL vendor string: ATI Technologies Inc.

Also, the command
    glxinfo | grep direct
should print out
    direct rendering: Yes
If it does, you're all set.


2. Basic Configuration
-----------------------------

The installation scripts perform the basic configuration for you.
When (if) you uninstall the drivers, the configuration is reset to
use the X.org/XFree86 radeon driver again. If you want to temporarily disable
the fglrx drivers without uninstalling, you can issue the following
two commands as root (remember su -):
    fglrx-config-display disable
Note: DRI will be disabled in this case when the fglrx kernel-module was
loaded. It will be enabled again on the next system restart.
To re-enable the fglrx drivers without a reboot, run:
    fglrx-config-display enable



3. Additional configuration
----------------------------------

For configuration options (TwinView, TV-out etc) see
/usr/share/doc/fglrx-*/index.html


4. Kernel Module
-----------------------------

The fglrx kernel module is required for DRI. For Fedora kernels you will find
RPMs with the name:
    kmod-fglrx-$(uname -r)-(ati-version)-fc(releasever).(arch).rpm
    (e.g. kmod-fglrx-2.6.27.7-134.fc10.x86_64-8.561-1.8.12.fc10.x86_64)
at rpmfusion.org. If you use another kernel, grab the proper SRPM:
    (e.g fglrx-kmod-8.561-2.8.12.fc10.src.rpm)
from rpmfusion.org and rebuild the kernel module with the following command:
    rpmbuild --rebuild /path/to/fglrx-srpm.src.rpm


5. Release-specific notes
-----------------------------

This release (Catalyst 8.12) is incompatible with the plymouth graphical boot
system implemented in Fedora 10, as the 'radeon' and 'drm' kernel modules are
loaded from the kernel ramdisk image (initrd) before fglrx can be. Because of
this, these modules have been blacklisted. The open-source radeon driver as well
as the plymouth graphical boot system will not function while the this driver is
installed. If you would like to use them, please uninstall this driver first.

The initrd image for the current kernel will need to be regenerated before 3D
rendering will function correctly. To do this, execute these commands as root:
    mv /boot/initrd-`uname -r`.img /boot/initrd-`uname -r`.img.bak
    mkinitrd -f --allow-missing /boot/`uname -r`.img

A final reboot will be required before things function as expected.
